{
  "name": "mrz-scanner",
  "version": "1.2.1",
  "description": "Detect, ocrize and parse (client or server side or from command line) the Machine Readable Zone of passports and other documents",
  "bin": {
    "mrz2json": "src/mrz2json.js"
  },
  "scripts": {
    "test": "gulp dist",
    "start": "([ -d node_modules ] || npm install) && gulp",
    "dist": "([ -d node_modules ] || npm install) && ENV=dist gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsenet-labs/mrz-scanner.git"
  },
  "keywords": [
    "mrz",
    "scanner",
    "detect",
    "ocr",
    "parse",
    "client-side",
    "web",
    "worker"
  ],
  "copyright": "(C) 2018-2019 Alsenet SA",
  "author": "luc.deschenaux@freesurf.ch",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/alsenet-labs/mrz-scanner/issues"
  },
  "homepage": "https://github.com/alsenet-labs/mrz-scanner#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "buffer-from": "^1.1.1",
    "event-stream": "^3.3.5",
    "gulp": "^3.9.1",
    "gulp-debug": "^4.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-insert": "^0.5.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "text-encoding": "^0.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "canvas": "^2.6.0",
    "commander": "^2.20.3",
    "extend": "^3.0.1",
    "fs-extra": "^7.0.1",
    "jquery": "^3.4.1",
    "mrz-detection": "git+https://github.com/alsenet-labs/mrz-detection.git#a91683deab9f587c8cdcad3a222938a9952cae16",
    "natives": "^1.1.6",
    "q": "^1.5.1"
  }
}
